{
  "name": "audiwav-music-library",
  "private": true,
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "latest",
    "typescript": "latest"
  }
}
